
# MySQL DB Settings
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/web_platform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
# HikariCP settings
 
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

server.port =8098
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.application.name=forms-service

#disable the spring security on the management endpoints like /env, /refresh etc.
management.security.enabled=false


